spring.application.name=AuthLoginService
# application.properties
server.port=${PORT:7575}
server.servlet.context-path=/auth-engine

spring.datasource.url=jdbc:postgresql://ep-royal-shadow-ah8ij1hq-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_9igknU7ruGWf
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
jwt.private.key.location=classpath:keys/private_pkcs8.pem
jwt.secret=58sORe+DvudnKW1vVWYYhwqm+uMT3cL8j4V9GCKnIBE=
#jwt.private.key.location="file:C:\medivault\keys\private_pkcs8.pem"
